# AuthOrchestrator

./: .gitignore  AuthOrchestrator.sln  README.md
AuthOrchestrator/: AuthOrchestrator.csproj  ConfigurationService.cs  appsettings.Development.json
AuthOrchestrator/Auth/: AuthService.cs  IAuthService.cs
AuthOrchestrator/Auth/Constants/: Roles.cs  UserTypes.cs
AuthOrchestrator/Contracts/: IUserEmail.cs  IUserForToken.cs  IUserType.cs
AuthOrchestrator/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs
AuthOrchestrator/Redis/: IRedisService.cs  RedisHelper.cs  RedisService.cs  RedisSettings.cs
